user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  server {
    listen 80;
    server_name sentiment.thiti.tech www.sentiment.thiti.tech;
    location / {
        proxy_pass http://10.5.0.6:8000/;
    }
  }

  server {
    listen 80;
    server_name line.thiti.tech www.line.thiti.tech;
    location / {
        proxy_pass http://10.5.0.7:8000/;
    }
  }
}